<!DOCTYPE html>

<html>

<head>
    <title>Tutorial 01 - Question 6</title>
</head>

<body>
    <h2>6.</h2>
    <form action="#" method="POST">
        <label for="name">Name: </label><input type="text" name="name" id="name"><br>
        <label for="password">Password: </label><input type="password" name="password" id="password"><br>
        <label for="address">Address: <br></label><textarea name="address" rows="5">34, Galle Rd.</textarea><br>
        <br>
        Gender:
        <label for="male">Male</label>
        <input type="checkbox" id="male" name="male" value="male">
        <label for="female">Female</label>
        <input type="checkbox" id="female" name="female" value="female">
        <p>Country:</p>
        <select size="3">
            <option value="lka">Sri Lanka</option>
            <option value="ind">India</option>
            <option value="nep">Nepal</option>
        </select>
        <br><br>
        <input type="checkbox" name="terms" id="terms"><label for="terms">I agree with the terms and conditions</label>
        <br><br>
        <button type="submit">Submit</button>
        <button type="Reset">Reset</button>
    </form>
</body>

</html>