<!DOCTYPE html>

<html>
<style>

</style>

<head>
    <title>Tutorial 01 - Question 2</title>
</head>

<body>
    <h2>2.</h2>
    <p style="text-align: justify;">Test image <img src="Rickroll.png" width="100px"> alignments
    <br><img src="Rickroll.png" width="100px"> Test image alignments
    <br>Test image alignments <img src="Rickroll.png" width="100px">
    <br><br><br>
        The pre tag is good for displaying computer code:
        <!--I've no idea how to get the pre block and the rest of the text to align.-->
        <pre>
            for i = 1 to 10
                print i
            next i
        </pre>
    </p>

</body>

</html>