<!DOCTYPE html>

<html>
<style>

</style>

<head>
    <title>Tutorial 01 - Question 3</title>
</head>

<body>
    <h2>3.</h2>
    <p>
    <h1 style="text-align: right;">World's best scrambled Eggs</h1>
    This recipe is a very special breakfast: just look at hte ingredients to see why it has to be tasted to be
    believed
        <h2>Ingredients</h2>
        The following ingredients make one serving.
        <ul>
            <li>2 Eggs</li>
            <li>1 tablespoon of butter</li>
            <li>1/3 cup of cream</li>
            <li>A pinch of salt</li>
            <li>Freshly milled black pepper</li>
            <li>3 fresh chives (chopped)</li>
        </ul>
        <br><br>
        <ol>
            <li>Whisk eggs, cream & salt in a bowl</li>
            <li>Melt butter in a nonstick pan over high heat <i>(taking care not to burn the butter)</i></li>
            <li>Pour the egg mixture into a pan, and wait until it starts setting around the edges of the pan (around 20 seconds)</li>
            <li>Using a wooden spatula, bring the mixture in to the center as if it were an omlette and let it cool for another 20 seconds</li>
            <li>Fold the contents in again, and leave for 20 seconds and then repeat until the eggs are only just done</li>
            <li>Grind a light sprinkling of freshly milled pepper over the eggs and blend in some choped fresh chives</li>
        </ol>
        You should only make a maximum of 2 servings per frying pan.
    </p>

</body>

</html>