<!DOCTYPE html>

<html>
<style>
    td {
        text-align: center;
    }
</style>

<head>
    <title>Tutorial 01 - Question 1</title>
</head>

<body>
    <h2>1.</h2>
    <table border="1">
        <tr>
            <th>Shylock</th>
            <th>Othello</th>
            <th>Hamlet</th>
            <th>Juliet</th>
        </tr>
        <tr>
            <td>A</td>
            <td rowspan="2" colspan="2">E</td>
            <td>C</td>
        </tr>
        <tr>
            <td>B</td>
            <td>D</td>
        </tr>
    </table>
</body>

</html>