<!DOCTYPE html>

<html>
<style>

</style>

<head>
    <title>Tutorial 01 - Question 4</title>
</head>

<body>
    <h2>4.</h2>
    <h1>Personal Data Collection Sheet</h1>
    <p>Send your personal data using the following form.</p>
    <form action="#" method="GET">
        <label for="name">Name: </label><input type="text" name="name" id="name"><br>
        <label for="comments">Comments: </label><textarea name="comments" rows="5">Write your commments here</textarea><br>
        <label for="nic">NIC: </label><input type="text" name="nic" id="name">
        <p>Area of interests</p>
        <label for="maths">Maths</label>
        <input type="checkbox" id="maths" name="maths" value="Maths">
        <label for="biology">Biology</label>
        <input type="checkbox" id="biology" name="biology" value="biology">
        <label for="chemistry">Chemistry</label>
        <input type="checkbox" id="chemistry" name="chemistry" value="chemistry">
        <label for="physics">Physics</label>
        <input type="checkbox" id="physics" name="physics" value="physics">
        <label for="compsci">Computer Science</label>
        <input type="checkbox" id="compsci" name="compsci" value="compsci">
        <br>
        <p>Sex: </p>
        <label for="male">Male</label>
        <input type="checkbox" id="male" name="male" value="male">
        <label for="female">Female</label>
        <input type="checkbox" id="female" name="female" value="female">
        <p>Level:</p>
        <select>
            <option value="Admitted">Admitted</option>
        </select>
        <br><br>
        <button type="submit">Submit</button>
        <button type="Reset">Reset</button>
    </form>
</body>

</html>