<!DOCTYPE html>

<html>
<style>

</style>

<head>
    <title>Tutorial 01 - Question 5</title>
</head>

<body>
    <h2>5.</h2>
    <form action="#" method="POST">
        <label for="username">Username: </label><input type="text" name="name" id="name"><br>
        <br>
        <label for="password">Password: </label><input type="password" name="password" id="password"><br>
        <br>
        <label for="domain">Domain </label>
        <select>
            <option value="academic_staff">Academic Staff</option>
        </select>
        <br><br>
        <button type="submit">Login</button>
        <button type="Reset">Clear</button>
    </form>
</body>

</html>